{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WebSite-116d90b3-2a07-4b5f-ac7c-66f923c1e0d9;Trusted_Connection=True;MultipleActiveResultSets=true",
      "ConnectionString": "Server=tcp:ktcyjjict9.database.windows.net,1433;Data Source=ktcyjjict9.database.windows.net;Initial Catalog=THES_EXAM_REGISTRAR_V0100;Persist Security Info=False;User ID=dbadmin;Password=fk9hkg[lP@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "MongoConnection": {
      "ConnectionString": "mongodb://thesdev:Th3SPassw0rd5@thes-dev-db.onmana.app/dsd?maxIdleTimeMS=150000&minPoolSize=2"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "serverconfig": {
    //"adminwebip": "http://10.93.77.199:8080",
    "adminwebip": "http://localhost:9143:8080",
    //"adminwebip": "http://192.168.9.99:8080",

    //"admindbip": "http://10.93.77.199/localdb",
    "admindbip": "http://localhost:58426"
    //"admindbip": "http://192.168.9.99/localdb"

  }
}
