{
  "name": "examo.admin.online",
  "version": "0.7.0",
  "devDependencies": {
    "gulp": "3.8.11",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "^1.2.0",

    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.12.1",

    "es6-promise": "^3.1.2",
    "front-router": "^1.0.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-sass": "^2.0.3",
    "gulp-webserver": "^0.9.1",
    "rimraf": "^2.4.1",
    "run-sequence": "^1.1.1",
    "yargs": "^3.15.0"
  }
}
